<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Usu-OD-THG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Table View Controller-->
        <scene sceneID="1iK-GO-H4D">
            <objects>
                <tableViewController id="Usu-OD-THG" customClass="NewTableViewController" customModule="Stretch_My_Header" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ldL-Tb-mXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5lV-0c-Myb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-mj-c03">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-D6-WVm">
                                    <rect key="frame" x="8" y="8" width="158" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0nh-mj-c03" secondAttribute="trailing" id="BQw-mx-48Q"/>
                                <constraint firstItem="0nh-mj-c03" firstAttribute="leading" secondItem="5lV-0c-Myb" secondAttribute="leading" id="HE8-8D-kW8"/>
                                <constraint firstItem="4h7-D6-WVm" firstAttribute="leading" secondItem="5lV-0c-Myb" secondAttribute="leading" constant="8" id="R7J-1c-700"/>
                                <constraint firstItem="4h7-D6-WVm" firstAttribute="top" secondItem="5lV-0c-Myb" secondAttribute="top" constant="8" id="SFE-o0-pNN"/>
                                <constraint firstItem="0nh-mj-c03" firstAttribute="top" secondItem="5lV-0c-Myb" secondAttribute="top" id="Z5Y-EZ-8Lt"/>
                                <constraint firstAttribute="bottom" secondItem="0nh-mj-c03" secondAttribute="bottom" id="fd3-VB-c6O"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dWw-e9-qID" customClass="NewTableViewCell" customModule="Stretch_My_Header" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWw-e9-qID" id="QYi-RL-BS7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-eb-b1F">
                                            <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate changes protests, divestments meet fossil fuels realities" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-Vm-2CO">
                                            <rect key="frame" x="8" y="22" width="359" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VEU-Vm-2CO" secondAttribute="bottom" id="07o-Wh-9ff"/>
                                        <constraint firstItem="rzn-eb-b1F" firstAttribute="top" secondItem="QYi-RL-BS7" secondAttribute="top" id="E8t-Z7-s3j"/>
                                        <constraint firstAttribute="trailing" secondItem="VEU-Vm-2CO" secondAttribute="trailing" constant="8" id="Fo2-sp-yUS"/>
                                        <constraint firstAttribute="trailing" secondItem="rzn-eb-b1F" secondAttribute="trailing" constant="8" id="b4F-rD-jME"/>
                                        <constraint firstItem="VEU-Vm-2CO" firstAttribute="top" secondItem="rzn-eb-b1F" secondAttribute="bottom" constant="1" id="eJh-AV-Al7"/>
                                        <constraint firstItem="VEU-Vm-2CO" firstAttribute="leading" secondItem="QYi-RL-BS7" secondAttribute="leading" constant="8" id="gyd-cq-Qiv"/>
                                        <constraint firstItem="rzn-eb-b1F" firstAttribute="leading" secondItem="QYi-RL-BS7" secondAttribute="leading" constant="8" id="wGb-4j-j5f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="rzn-eb-b1F" id="o4C-pG-nTf"/>
                                    <outlet property="headlineLabel" destination="VEU-Vm-2CO" id="ec7-FT-eCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Usu-OD-THG" id="V8x-SS-1LI"/>
                            <outlet property="delegate" destination="Usu-OD-THG" id="gBz-SL-guU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="5lV-0c-Myb" id="pch-CD-9xk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHW-JV-w0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
